<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
  background-color: #f0f0f0; /* Replace with your desired background color */
  padding: 5px 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-button {
  background: none;
  border: none;
  cursor: pointer;
}

.menu-button img {
  /* Adjust size and padding as needed */
  width: 35px;
  height: 35px;
  padding: 1px;
}

.logo img {
  /* Adjust size as needed */
  height: 40px;
}

.page-name {
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.profile-picture img {
  /* Adjust size and border-radius as needed */
  width: 340x;
  height: 40px;
  border-radius: 50%;
}

    </style>
</head>
<body>
    <header>
        <button class="menu-button">
          <img src="images/menu_button.png" alt="Menu">
        </button>
        <a href="/" class="logo">
          <img src="images/Walletlogoonly.png" alt="Logo">
        </a>
        <h1 class="page-name">Dashboard</h1>
        <a href="example-link" class="profile-picture">
          <img src="images/profile_picture.jpg" alt="DP">
        </a>
    </header>
      
</body>
</html>